.. Pandora documentation master file, created by
   sphinx-quickstart on Fri Aug 28 19:49:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pandora's documentation!
===================================
   .. image:: _static/horizontal_on_corporate_by_logaster.jpeg

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/overview

API
======

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   API/PTS_API
   API/MOEX_API

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
